REACT_APP_URL=http://localhost:8000
REACT_APP_CLIENT_ID=R8KGqmaOCEewYjOwnc6jpbmRYGCcL2fvddPgb7aB
REACT_APP_CLIENT_SECRET=8vma5ADDRn4RaAXy3JvFmeTw4VLcGR0nWHgt9qFeMogVvkfzWtCfaAxTN5FvGVIRNESKHp2gcEsqyqMwWJ8fz1LQD4R9t2IoXY3VXdklxgPYpXiAJyQLOp71H1dSfkev
REACT_APP_DOMAIN=localhost